version 2
run General-0-20180612-18:04:11-14451
attr configname General
attr datetime 20180612-18:04:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 14451
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.queue0.serviceTime exponential(1)
param Network.queue1.serviceTime exponential(1)
param Network.nodeTx.gen.generationInterval exponential(0.1)
param Network.nodeTx.gen.packetByteSize 12500
param Network.nodeTx.traTx.serviceTime exponential(0.001)
param Network.nodeRx.traRx.serviceTime exponential(0.001)
param Network.queue0.bufferSize 20
param Network.queue1.bufferSize 20
param Network.nodeRx.traRx.bufferSize 20
param Network.nodeTx.traTx.bufferSize 2000000

scalar Network.nodeRx.sink "Avg delay" 1.5952779619254
scalar Network.nodeRx.sink "Number of packets" 1967

