version 2
run General-0-20180529-17:12:31-19484
attr configname General
attr datetime 20180529-17:12:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 19484
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.node[{0,1,2,3,4,6,7}].app.interArrivalTime exponential(1)
param Network.node[{0,1,2,3,4,6,7}].app.packetByteSize 125000
param Network.node[{0,1,2,3,4,6,7}].app.destination 5

scalar Network.node[0].app "Average delay" -nan
scalar Network.node[0].app "Number of packets" 0
scalar Network.node[1].app "Average delay" -nan
scalar Network.node[1].app "Number of packets" 0
scalar Network.node[2].app "Average delay" -nan
scalar Network.node[2].app "Number of packets" 0
scalar Network.node[3].app "Average delay" -nan
scalar Network.node[3].app "Number of packets" 0
scalar Network.node[4].app "Average delay" -nan
scalar Network.node[4].app "Number of packets" 0
scalar Network.node[5].app "Average delay" 28.932627895862
scalar Network.node[5].app "Number of packets" 371
scalar Network.node[6].app "Average delay" -nan
scalar Network.node[6].app "Number of packets" 0
scalar Network.node[7].app "Average delay" -nan
scalar Network.node[7].app "Number of packets" 0

